<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
{% block title %}
    <title>Dash Board</title>
{% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Admin" >

    <!-- Le styles -->
    <link href="/static/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="/static/bootstrap/dist/css/style.css" rel="stylesheet">
    <link href="/static/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

     #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }


.form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #B0B0B0 ;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

.navbar-inverse {
  background-color: #e62914;
  border-color: #e62914;
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-inverse .navbar-text {
  color: #999999;
}

.navbar-inverse .dropdown-toggle:hover,
.navbar-default .dropdown-toggle:focus {
  background-color:transparent;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
color: #fff;
background-color:#e62914 ;
}

span.reference{
            position:fixed; 
            left:5px;
            top:5px;
            font-size:10px;
            text-shadow:1px 1px 1px #fff;
        }
        span.reference a{
            color:#555;
            text-decoration:none;
			text-transform:uppercase;
        }
        span.reference a:hover{
            color:#000;
            
        }
        h1{
            color:#ccc;
            font-size:36px;
            text-shadow:1px 1px 1px #fff;
            padding:20px;
        }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body class="container">
  
   <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	      
          </button>       
           <a class="navbar-brand" href="#">BEIGE Capital</a>   
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/school/dashboard/">{{school}} &nbsp <span class="glyphicon glyphicon-home"> </span></a></li>
            <li><a href="#about"></a></li>
            <li><a href="#contact"></a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"> </span> &nbsp {{user.username}}<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/beige/logout">Log out</a></li>
                <li class="divider"></li>
                <li><a href="/beige/school/changepass">Change Password</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    
    <div class="container-fluid">
    <div class="row">
    <div class="col-sm-3 sidebar">
    <ul class="nav nav-sidebar">
    <div class="list-group">
     
 	 <a href="/beige/school/dashboard/" class="list-group-item {% ifequal request '/beige/school/dashboard/' %} active{% endifequal %}">	
    <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-home"></span>&nbsp &nbsp Dash Board</h4>
    <p class="list-group-item-text">...</p>
  </a>
  <a href="/beige/school/register/" class="list-group-item {% ifequal request '/beige/school/register/' %} active{% endifequal %}">	
    <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-plus"></span>&nbsp &nbsp Student Registeration</h4>
    <p class="list-group-item-text">Add new students to the system</p>
  </a>
  <a href="/beige/school/records/" class="list-group-item {% ifequal request '/beige/school/records/' %} active{% endifequal %}">	
    <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp &nbsp History</h4>
    <p class="list-group-item-text">View Student Payment Records</p>
  </a>
  <a href="#" class="list-group-item ">	
    <h4 class="list-group-item-heading"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp &nbsp Another Item</h4>
    <p class="list-group-item-text">some text</p>
  </a>
</div>
</div>
</div>
</div>
<div class="col-sm-9 col-sm-offset-3 main" style="background:; margin-top:-277px;">
{% block content %}
 <div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading">Dash Board</div>
  <div class="panel-body">
    <p> </p>
  </div>
{% endblock %}
</div>
      
    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/static/bootstrap/dist/js/bootstrap.min.js"></script>
   <script type="text/javascript">

  $(function){
     $(".alert").alert()}
     </script>
  </body>
</html>
